#jwt.secret ='1234567'


spring.output.ansi.enabled=always
server.port = 8099

Access-Control-Allow-Origin = http://localhost:8088
Access-Control-Allow-Credentials = true
Access-Control-Allow-Methods = GET, POST, OPTIONS
Access-Control-Allow-Headers = Origin, Content-Type, Accept

#spring.security.user.name=test
#spring.security.user.password=test
# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps

spring.mail.host = smtp.gmail.com.465



spring.mail.username = tomrickus@gmail.com

spring.mail.password = syzlltlaruchmvmj

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

